spring.application.name=ProjectFinalYr


spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=8@@NYZaGr

spring.main.allow-bean-definition-overriding=true

server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.data.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB  
spring.servlet.multipart.max-request-size=20MB  

logging.level.root=DEBUG
logging.file.name=app.log   

################### Tomcat ######################################

server.tomcat.connection-timeout=8000
server.connection-timeout=30000  
server.tomcat.max-threads=200  
server.tomcat.max-connections=200
server.tomcat.accept-count=100



